mediapipe/framework/formats/hyper_out.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// A protocol buffer encoding one or several classifications in an image. A
// classification is defined by label and corresponding score, representing the
// classifier confidence for the label.

syntax = "proto2";

package mediapipe;
import "mediapipe/framework/formats/landmark.proto";
import "mediapipe/framework/formats/classification.proto";

option objc_class_prefix = "MediaPipe";
option java_package = "com.google.mediapipe.formats.proto";
option java_outer_classname = "HyperOutProto";
  
message HyperOutList{
    optional NormalizedLandmarkList normalised_landmark_list = 1;
    optional ClassificationList handedness_classification_list = 2;
}